<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Business Card</title>
    <style>
      body {
        background: url("https://cdn.pixabay.com/photo/2023/11/24/17/22/city-8410353_1280.jpg")
          no-repeat center center fixed;
        background-size: cover;
      }
      .container {
        margin: 60px auto;
        padding: 30px;
        width: 400px;
        height: 160px;
        background-color: black;
        color: silver;
      }

      .business-card img {
        float: left;
      }
      .username,
      .email,
      .download-cv {
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 20px;
      }
      .username span {
        border-bottom: 2px solid red;
        padding-bottom: 4px;
      }
      .email {
        font-size: 15px;
      }
      .download-cv a {
        color: red;
        font-size: 14px;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="business-card">
        <img src="https://randomuser.me/api/portraits/women/66.jpg" alt="" />
        <p class="username">
          <span>Elżbieta Projewa</span>
        </p>
        <p class="email">
          <span>elzbieta@example.com</span>
        </p>
        <p class="download-cv">
          <span>
            <a href="#">Download CV</a>
          </span>
        </p>
      </div>
    </div>
  </body>
</html>
